BazarGalleryAdminTools/BazarGalleryAdminTools/Pages/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BazarGalleryAdminTools.Pages.ListViewPage"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>
        <ListView x:Name="UIListView" ItemSelected="UIListView_ItemSelected" ItemsSource="{Binding Items}" IsPullToRefreshEnabled="True" RefreshCommand="{Binding OnRefresh}">
            <ListView.Header>
                <SearchBar x:Name="UISearchBar"  TextChanged="UISearchBar_TextChanged" BackgroundColor="{StaticResource PrimaryColor}">
                    <SearchBar.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android, iOS" Value="0,0,0,15" />
                        </OnPlatform>
                    </SearchBar.Margin>
                    <SearchBar.TextColor>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="Android, iOS" Value="White"/>
                            <On Platform="UWP" Value="Black"/>
                        </OnPlatform>
                    </SearchBar.TextColor>
                </SearchBar>
            </ListView.Header>
            <ListView.Footer>
                <Button Text="Add" Command="{Binding OnItemAdded}" BackgroundColor="Accent" TextColor="White">
                    <Button.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android, iOS" Value="10" />
                            <On Platform="UWP" Value="10,0"/>
                        </OnPlatform>
                    </Button.Margin>
                </Button>
            </ListView.Footer>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Path=Username}" Detail="{Binding PhoneNumber}">
                        <TextCell.ContextActions>
                            <MenuItem Text="Delete" 
                                          Clicked="Delete_Clicked"
                                          IsDestructive="True" 
                                          CommandParameter="{Binding .}"/>
                            <MenuItem Text="Edit"
                                          Clicked="Edit_Clicked"
                                          CommandParameter="{Binding .}"/>
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="UWP" Value="0,0,0,5" />
                </OnPlatform>
            </ListView.Margin>
        </ListView>
    </ContentPage.Content>
</ContentPage>