BazarGalleryAdminTools/BazarGalleryAdminTools/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BazarGalleryAdminTools.Pages.LoginPage"
             FlowDirection="RightToLeft"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="40">
                <Label Text="ژمارەی تەلەفۆن"/>
                <Entry Text="{Binding PhoneNumber}" ReturnCommand="{Binding FocusPasswordEntryCommand}" Keyboard="Numeric" MaxLength="11"/>
                <Label Text="وشەی نهێنی" Margin="0,10,0,0"/>
                <Entry Text="{Binding Password}" x:Name="UIPasswordEntry" ReturnCommand="{Binding LoginCommand}" IsPassword="True"/>
                <Button  Text="چوونەژوور" Command="{Binding LoginCommand}"/>
                <StackLayout.HorizontalOptions>
                    <OnPlatform x:TypeArguments="LayoutOptions">
                        <On Platform="Android, iOS" Value="CenterAndExpand" />
                        <On Platform="UWP" Value="Center" />
                    </OnPlatform>
                </StackLayout.HorizontalOptions>
                <StackLayout.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android, IOS" Value="500" />
                        <On Platform="UWP" Value="300" />
                    </OnPlatform>
                </StackLayout.WidthRequest>
            </StackLayout>

            <BoxView BackgroundColor="Black" Opacity="0.8" IsVisible="{Binding IsBusy}"/>
            <ActivityIndicator HorizontalOptions="Center" IsVisible="{Binding IsBusy}">
                <ActivityIndicator.HorizontalOptions>
                    <OnPlatform x:TypeArguments="LayoutOptions">
                        <On Platform="UWP" Value="FillAndExpand" />
                        <On Platform="iOS, Android" Value ="Center"/>
                    </OnPlatform>
                </ActivityIndicator.HorizontalOptions>
            </ActivityIndicator>
        </Grid>
    </ContentPage.Content>
</ContentPage>